<html><head><title>Akses melalui SimpleHTTPServer</title>
	</head>
	<body>
	<table>
		<border>
			<tr>
				<td><img src='PicsArt_11-08-06.57.14.jpg' width='350 px' height='450'</tr>
				<td><h1>Data Diri</h1>
					<p>Nama: Putri Siwi Utami</p>
					<p>Alamat tinggal: Jalan Duwet 12</p>
					<p>Tempat, Tanggal Lair: Brebes,2 Januari 2001</p>
					<p>tempat Wisata Favorit: Pantai</p>
					<p>Motto: Jangan pantang menyerah</p></tr>
			</tr>
		</border>
		
	</table>
	</body
</html>